.home-wrapper-menus {
    display: grid;
    grid-template: 
    "header" 100px
    "ribbon-1" 0.2fr
    "ribbon-2" 0.5fr
    "footer" 100px / 
    1fr;

    height: auto;
    grid-gap: 100px;
    width: 100%;
    background-color: #004355;
}

.home-ribbon-1 {
    grid-area: ribbon-1;
    display: grid;
    grid-template-columns: repeat(5, 0.2fr);
    grid-gap: 5px;
    place-items: center;
    place-content: center;
}

.home-ribbon-2 {
    grid-area: ribbon-2;
    display: grid;
    grid-template-rows: 0.1fr 0.9fr;
    grid-gap: 20px;
    /* place-items: center;
    place-content: center; */
}

.home-ribbon-2 ul.list-sort {
    display: grid;
    grid-template-columns: repeat(4, 90px);
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    justify-content: end;
    padding-right: 20px;
}

.home-ribbon-2 ul li {
    font-size: 14px;
    color: #fff;
    font-weight: 600;
}

.image-ribbon-2-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 0.25fr);
    grid-gap: 5px;
    place-items: center;
}

/* .image-ribbon-2-wrapper img {

} */

.home-ribbon-1 img {
    height: 220px;
    width: 180px;
}